USERNAME="USERNAME"
PASSWORD="PASSWORD"
CYBEAT_DATABASE="CYBEAT_DATABASE"
CF_WORKER_SECRET="CF_WORKER_SECRET_VALUE"
JWT_AUTH_SECRET="JWT_AUTH_SECRET_VALUE"
GDRIVE_API_URL="GDRIVE_API_URL"
CACHE_FILE_URL="CACHE_FILE_URL"